
## Server Configuration
server.port=7070
server.context-path=/bootcamp


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/javatraining
spring.datasource.username=system
spring.datasource.password=orapassword
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
